APP_TITLE=traplearn
EXPO_ANDROID_KEY_PASSWORD_PROD=1563538478
EXPO_ANDROID_KEYSTORE_PASSWORD_PROD=1563538478
EXPO_ANDROID_KEYSTORE_ALIAS_PROD=traplearn
KEYSTORE_ALIAS_PROD=traplearn
PUBLIC_URL=https://app.jingk.ai/android-index.json
BOT_TOKEN=592280074:AAH4oJqeTc4lDi8PqSRLLmfokjGV3IRTLng
CHAT_ID=-1001379365887